[gd_scene load_steps=3 format=3 uid="uid://dg3c2p2hvw1oh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8u6hq"]

[sub_resource type="BoxMesh" id="BoxMesh_6tx41"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_8u6hq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_6tx41")
