[gd_scene load_steps=7 format=3 uid="uid://injyr7epxboo"]

[ext_resource type="Texture2D" uid="uid://cbd4bbj71hxjs" path="res://sky/ringed_gas_giant_planet.png" id="1_bg3l2"]
[ext_resource type="PackedScene" uid="uid://chws8dajpd5g6" path="res://scenes/ship.tscn" id="1_gipm3"]
[ext_resource type="ArrayMesh" uid="uid://wv7g22ke65nb" path="res://models/ship/spaceship.obj" id="2_1bucv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rp7i5"]
panorama = ExtResource("1_bg3l2")

[sub_resource type="Sky" id="Sky_v1bb4"]
sky_material = SubResource("PanoramaSkyMaterial_rp7i5")

[sub_resource type="Environment" id="Environment_fjb2k"]
background_mode = 2
sky = SubResource("Sky_v1bb4")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.3
reflected_light_source = 1
tonemap_mode = 3
ssr_fade_in = 1.883
ssr_fade_out = 0.241484
ssr_depth_tolerance = 41.71
glow_enabled = true
fog_light_color = Color(0.0862745, 0.0980392, 0.113725, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fjb2k")

[node name="Ship" parent="." instance=ExtResource("1_gipm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216717, 0, -0.0508518)

[node name="Spaceship" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.666771, 0, -0.268531)
mesh = ExtResource("2_1bucv")

[node name="Spaceship2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241299, 0.290294, -0.268531)
mesh = ExtResource("2_1bucv")

[node name="Spaceship3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.556555, -0.0797241, -0.268531)
mesh = ExtResource("2_1bucv")

[node name="Spaceship4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15733, 0.147533, 0.852094)
mesh = ExtResource("2_1bucv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.581967, 0.813213, 0, -0.813213, 0.581967, 0, 6.33811, 0)
