[gd_scene load_steps=2 format=3 uid="uid://cnvkvfkgikwwo"]

[ext_resource type="Script" path="res://scripts/EOS_instance.gd" id="1_sf7ji"]

[node name="loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
script = ExtResource("1_sf7ji")

[node name="text" type="Label" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "Connecting To EOS..."
horizontal_alignment = 1
vertical_alignment = 1
